NEXT_PUBLIC_BACKOFFICE_API_URL = http://localhost:3000/api/backoffice
NEXT_PUBLIC_ORDER_API_URL =  http://localhost:3000/api/order
GOOGLE_CLIENT_ID = 975384830171-f407r7pjcir4gpg9okn64t10b1cocrem.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXT_AUTH_URL=http://localhost:3000/api

NEXTAUTH_SECRET=jFRxhoOEjWY1m4Qctwertc

SPACE_ACCESS_KEY_ID=DO00BX6U2YZKFXU2TWJV 
SPACE_SECRET_ACCESS_KEY=5A+pO5sUMFDmQRM+ShiexPyx7ZpMwM3M0zvTlEtHLGM 
SPACE_ENDPOINT=https://sgp1.digitaloceanspaces.com/

DATABASE_URL="postgres://foodie_pos_q9v3_user:pgfmTRifRp8vGZfWci44an02ADp0hnKC@dpg-cmgkiu8l5elc73fv6s4g-a.oregon-postgres.render.com/foodie_pos_q9v3"

